# inss-ods-bankruptcy-api-common

./: .gitignore  INSS.ODS.Bankruptcy.API.Common.sln  README.md
INSS.ODS.Bankruptcy.API.Common/: INSS.ODS.Bankruptcy.API.Common.csproj  INSS.ODS.Bankruptcy.API.Common.nuspec
INSS.ODS.Bankruptcy.API.Common/Constants/: ApplicationStatusNames.cs
INSS.ODS.Bankruptcy.API.Common/DTO/: ApplicationCompletionStatusDTO.cs  BankruptcyApplicationDTO.cs  RefundPendingDto.cs  StatusUpdatePendingDto.cs  UpdateBankruptcyApplicationStatusDTO.cs
INSS.ODS.Bankruptcy.API.Common/DTO/ApplicantIdentity/: AccountantDetailExportDTO.cs  AdditionalTransportExportDTO.cs  AddressExportDTO.cs  AmountYouOweExportDTO.cs  ApplicantIdentityExportDTO.cs  ApplicantSecurityQuestionAnswerItemExportDTO.cs  ApplicationStatusExportEnum.cs  ApplicationSubmissionQuestionsExportDTO.cs  AssetSummaryExportDTO.cs  AttachmentOfEarningsExportDTO.cs  BankAccountDetailsExportDTO.cs  BankDetailsExportDTO.cs  BeneficialInterestExportDTO.cs  BenefitsExportDTO.cs  ChildcareAndMaintenanceExportDTO.cs  CompanyDirectorshipExportDTO.cs  ContactDetailsExportDTO.cs  ContributionsFromOthersExportDTO.cs  CreditorActionExportDTO.cs  CreditorExportDTO.cs  DebtHistoryExportDTO.cs  (+86 more)
INSS.ODS.Bankruptcy.API.Common/Helpers/: ValueFrequencyNormalisation.cs
INSS.ODS.Bankruptcy.API.Common/Models/: AdditionalTransport.cs  App.config  ApplicantSecurityQuestionAnswerItem.cs  AssetSummary.cs  BankAccountDetails.cs  BankDetails.cs  Benefits.cs  ChildcareAndMaintenance.cs  ContributionsFromOthers.cs  Expense.cs  Fine.cs  HomeUtilities.cs  HousekeepingDetails.cs  OtherIncomeDetails.cs  OtherName.cs  OtherPension.cs  PaymentReceipt.cs  Pension.cs  PensionInsuranceHealthcare.cs  PersonalLeisureExpenses.cs  SavingsFinesOtherCosts.cs  SecurityQuestionConfiguration.cs  TempScoringResult.cs  Transport.cs  UrnRegistration.cs  Wages.cs
INSS.ODS.Bankruptcy.API.Common/Resources/: App.config  BankruptcyResources.resx  BankruptcyResources1.Designer.cs
INSS.ODS.Bankruptcy.API.Common/Resources.DRO/: AccountResources.Designer.cs  AccountResources.resx  ApplicationResources.Designer.cs  ApplicationResources.resx  ApplicationUserDetailsResources.Designer.cs  ApplicationUserDetailsResources.resx  AssetsResources.Designer.cs  AssetsResources.resx  CookiesResources.Designer.cs  CookiesResources.resx  CorrespondencePaymentLetterResources.Designer.cs  CorrespondencePaymentLetterResources.resx  CreditorsResources.Designer.cs  CreditorsResources.resx  CustomUserValidatorResources.Designer.cs  CustomUserValidatorResources.resx  DeclarationResources.Designer.cs  DeclarationResources.resx  EmploymentDetailsResources.Designer.cs  EmploymentDetailsResources.resx  FeeInfoBoxResources.Designer.cs  FeeInfoBoxResources.resx  GroupResources.Designer.cs  GroupResources.resx  IncomeExpenditureResources.Designer.cs  IncomeExpenditureResources.resx  Insolvency.DRO.Resources.csproj  InsolvencyHistoryResources.Designer.cs  InsolvencyHistoryResources.resx  IntermediaryUploadResources.Designer.cs  IntermediaryUploadResources.resx  JoinResources.Designer.cs  JoinResources.resx  LegacyAddressResources.Designer.cs  LegacyAddressResources.resx  OverviewResources.Designer.cs  OverviewResources.resx  PasswordResetResources.Designer.cs  PasswordResetResources.resx  PaymentLetterResources.Designer.cs  (+19 more)
(+1293 files in other folders)
